{
	"name": "strip-ts",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/strip-ts.js",
	"bin": {
		"strip-ts": "dist/cli.js"
	},
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@vue/compiler-sfc": "^3.5.17",
		"esbuild": "^0.25.5",
		"fast-glob": "^3.3.3",
		"svelte": "^5.34.8",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@types/babel__generator": "^7.6.8",
		"@types/babel__traverse": "^7.20.5",
		"@types/node": "^22.10.2"
	}
}
